Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Attempt to stop service ImageService.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Attempt to stop service ImageService.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Warning: The source ImageService is not registered on the local machine.
Service ImageService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
   y = 
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
   y = 
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Warning: The source ImageService is not registered on the local machine.
Service ImageService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Attempt to stop service ImageService.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Creating EventLog source ImageService in log Application...
Rolling back assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Restoring event log to previous state for source ImageService.
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
Installing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Installing service ImageService...
Service ImageService has been successfully installed.
Creating EventLog source ImageService in log Application...
Committing assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Uninstalling assembly 'C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.InstallLog
   assemblypath = C:\Users\hadas\Documents\Visual Studio 2015\Projects\ImageService\ImageService\bin\Debug\ImageService.exe
Removing EventLog source ImageService.
Service ImageService is being removed from the system...
Service ImageService was successfully removed from the system.
